### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/b6e03689-cccd-478e-8565-d92f40813b13

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=biography

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441491_max.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 9.2
}

### Actualizar una pelicula con PATCH (Solo se actualiza el campo que se envia)
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Hola",
  "year": 1993
}

### Eliminar una pelicula con DELETE
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


