### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/8526afa8-e402-11ef-9a3e-0242ac120002

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Hola",
  "year": 2012,
  "director": "Christopher Nolan",
  "duration": 165,
  "poster": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Batman_3.JPG/260px-Batman_3.JPG",
  "rate": 9.2,
  "genre": ["Action", "Crime"]
}

### Actualizar una pelicula con PATCH (Solo se actualiza el campo que se envia)
PATCH http://localhost:3000/movies/e2fd41e9-e740-11ef-9ed4-0242ac120002
Content-Type: application/json

{
  "title": "Kaka",
  "year": 1993
}

### Eliminar una pelicula con DELETE
DELETE http://localhost:3000/movies/f8fc29b2-e740-11ef-9ed4-0242ac120002


